PORT = 8010
MONGODB_URI = 
CORS_ORIGIN = http://localhost:5173 //your frontend url
TOKEN_SECRET = 
TOKEN_EXPIRY = 10d
ML_URL = //your dignoser url , maybe of sysytem or deployed 
CLOUDINARY_API_SECRET = 
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
GEMINI_KEY = 